[program:asgiapp]
directory=/home/fleone/earrapify/src
command=/home/fleone/earrapify/bin/uvicorn app:app --uds /tmp/uvicorn.sock --workers 1 --access-log --log-level error
user=fleone
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supervisord-stdout.log
[supervisord]